REACT_APP_SYSTEMS_API_URL=/api/engine/v2/systems
REACT_APP_EVENTS_API_URL=/api/staff/v1/events
REACT_APP_AVAILABILITY_API_URL=/api/staff/v1/calendars/availability

HOST=0.0.0.0
PUBLIC_URL=https://c1e6-5-31-5-230.ngrok-free.app/